In [41]:
import pandas as pd
import numpy as np

In [42]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [44]:
def rename_columns(df):
    df.rename(columns= {"Unnamed: 0":"Index"},inplace=True )
    return df

In [45]:
rename_columns(df)

,Index,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [46]:
def lower_case_column_names(df):
    df.columns=[i.lower() for i in df.columns]
    return df

In [47]:
lower_case_column_names(df)

,index,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [48]:
def unique_values(df):
    df.columns = list(map(lambda x: x.replace(" ","_") if type(x)==str else x , df.columns ))
    return df.columns

In [49]:
unique_values(df)

Index(['index', 'customer', 'state', 'customer_lifetime_value', 'response',
       'coverage', 'education', 'effective_to_date', 'employmentstatus',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [50]:
def get_unique_values(df):
    unique_values = {}
    
    for column in df.columns:
        unique_values[column] = df[column].unique()
    
    return unique_values

In [51]:
columns_with_missing_values = df.columns[df.isnull().any()]

In [52]:
columns_with_missing_values

Index(['state', 'response', 'months_since_last_claim',
       'number_of_open_complaints', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [53]:
column_null_counts = df.isnull().sum()

In [54]:
column_null_counts

index                               0
customer                            0
state                             631
customer_lifetime_value             0
response                          631
coverage                            0
education                           0
effective_to_date                   0
employmentstatus                    0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim           633
months_since_policy_inception       0
number_of_open_complaints         633
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     622
vehicle_size                      622
vehicle_type                     5482
dtype: int64

In [55]:
column_null_counts = pd.DataFrame(round(df.isna().sum()/len(df),4)*100)
column_null_counts = column_null_counts.reset_index()
column_null_counts.columns = ['header_name', 'percent_nulls']

In [56]:
column_null_counts

                      header_name  percent_nulls
0                           index           0.00
1                        customer           0.00
2                           state           5.78
3         customer_lifetime_value           0.00
4                        response           5.78
5                        coverage           0.00
6                       education           0.00
7               effective_to_date           0.00
8                employmentstatus           0.00
9                          gender           0.00
10                         income           0.00
11                  location_code           0.00
12                 marital_status           0.00
13           monthly_premium_auto           0.00
14        months_since_last_claim           5.80
15  months_since_policy_inception           0.00
16      number_of_open_complaints           5.80
17             number_of_policies           0.00
18                    policy_type           0.00
19                         policy           0.00
20               renew_offer_type           0.00
21                  sales_channel           0.00
22             total_claim_amount           0.00
23                  vehicle_class           5.70
24                   vehicle_size           5.70
25                   vehicle_type          50.25

In [57]:
mode_state = df["state"].mode().values[0]

In [58]:
fillup_state = df["state"].fillna(mode_state,inplace=True)

In [59]:
mode_response = df["response"].mode().values[0]

In [60]:
fillup_response = df["response"].fillna(mode_response,inplace=True)

In [61]:
fillup_response

In [62]:
mode_months_since_last_claim = df["months_since_last_claim"].mode().values[0]

In [63]:
fillup_months_since_last_claim = df["months_since_last_claim"].fillna(mode_months_since_last_claim,inplace=True)

In [64]:
mode_number_of_open_complaints = df["number_of_open_complaints"].mode().values[0]

In [65]:
fillup_number_of_open_complaints = df["number_of_open_complaints"].fillna(mode_number_of_open_complaints,inplace=True)

In [66]:
mode_vehicle_class = df["vehicle_class"].mode().values[0]

In [67]:
fillup_vehicle_class = df["vehicle_class"].fillna(mode_vehicle_class,inplace=True)

In [68]:
mode_vehicle_size = df["vehicle_size"].mode().values[0]

In [69]:
fillup_vehicle_size = df["vehicle_size"].fillna(mode_vehicle_size,inplace=True)

In [70]:
mode_vehicle_type = df["vehicle_type"].mode().values[0]

In [71]:
fillup_vehicle_type = df["vehicle_type"].fillna(mode_vehicle_type,inplace=True)

In [72]:
fillup_vehicle_type

In [73]:
column_null_counts

                      header_name  percent_nulls
0                           index           0.00
1                        customer           0.00
2                           state           5.78
3         customer_lifetime_value           0.00
4                        response           5.78
5                        coverage           0.00
6                       education           0.00
7               effective_to_date           0.00
8                employmentstatus           0.00
9                          gender           0.00
10                         income           0.00
11                  location_code           0.00
12                 marital_status           0.00
13           monthly_premium_auto           0.00
14        months_since_last_claim           5.80
15  months_since_policy_inception           0.00
16      number_of_open_complaints           5.80
17             number_of_policies           0.00
18                    policy_type           0.00
19                         policy           0.00
20               renew_offer_type           0.00
21                  sales_channel           0.00
22             total_claim_amount           0.00
23                  vehicle_class           5.70
24                   vehicle_size           5.70
25                   vehicle_type          50.25

In [81]:
def fill_nulls_values(df):
    
    #float_columns = df.select_dtypes(include=['float64'])
    
    float_columns = df.select_dtypes(include=[float])
    
    mean_float = float_columns.mean()
    
    
    fill_nulls_mean= df.fillna(mean_float, inplace=True)
    
    return fill_nulls_mean

In [83]:
fill_nulls_values(df)

In [76]:
column_null_counts

                      header_name  percent_nulls
0                           index           0.00
1                        customer           0.00
2                           state           5.78
3         customer_lifetime_value           0.00
4                        response           5.78
5                        coverage           0.00
6                       education           0.00
7               effective_to_date           0.00
8                employmentstatus           0.00
9                          gender           0.00
10                         income           0.00
11                  location_code           0.00
12                 marital_status           0.00
13           monthly_premium_auto           0.00
14        months_since_last_claim           5.80
15  months_since_policy_inception           0.00
16      number_of_open_complaints           5.80
17             number_of_policies           0.00
18                    policy_type           0.00
19                         policy           0.00
20               renew_offer_type           0.00
21                  sales_channel           0.00
22             total_claim_amount           0.00
23                  vehicle_class           5.70
24                   vehicle_size           5.70
25                   vehicle_type          50.25

In [77]:
def fill_nulls_values_mode(df):
    
    object_columns = df.select_dtypes(include=['object'])
    
    mode_object = object_columns.mode().values[0]
    
    
    fill_nulls_mode_ob= df.fillna(mode_object, inplace=True)
    
    return fill_nulls_mode_ob

In [78]:
fill_nulls_mode_ob

NameError: name 'fill_nulls_mode_ob' is not defined

In [42]:
def fill_nulls_values_str(df):
    
    str_columns = df.select_dtypes(include=['int64'])
    
    mode_str = str_columns.mode().values[0]
    
    
    fill_nulls_mode_int= df.fillna(mode_str, inplace=True)
    
    return fill_nulls_mode_int